# HTTPS Development Environment Variables
# Set these to enable HTTPS for localhost development

# Enable HTTPS in development
HTTPS_ENABLED=true
NODE_ENV=development

# HTTPS Configuration
HTTPS_PORT_AUTH=3443
HTTPS_PORT_BUSINESS=3444

# Auth Service Configuration
AUTH_SERVICE_URL=https://localhost:3443

# Session Configuration (HTTPS-ready)
SESSION_SECRET=https_dev_session_secret_change_in_production
COOKIE_SECURE=true

# CORS Configuration for HTTPS
CLIENT_ORIGIN=https://localhost:4200,https://localhost:4201
ALLOWED_ORIGINS=https://localhost:4200,https://localhost:4201,https://localhost:3443,https://localhost:3444

# Keycloak Configuration (if using HTTPS)
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_BASE_URL=http://localhost:8080/realms/myrealm

# Development Settings
DEBUG_AUTH=true
LOG_LEVEL=info

# Contains AI-generated edits.
