# Production Environment Variables

# Application
NODE_ENV=production
PORT=3001

# Keycloak Configuration
KEYCLOAK_CLIENT_ID=your-production-client-id
KEYCLOAK_CLIENT_SECRET=your-production-client-secret
KEYCLOAK_BASE_URL=https://your-keycloak-domain.com/realms/your-realm

# Security
SESSION_SECRET=your-very-strong-production-session-secret-at-least-32-chars
COOKIE_DOMAIN=.yourdomain.com

# Redis (for session storage)
REDIS_URL=redis://your-redis-instance:6379

# Allowed Origins (comma-separated)
CLIENT_ORIGIN=https://app1.yourdomain.com
ALLOWED_ORIGINS=https://app1.yourdomain.com,https://app2.yourdomain.com

# SSL Certificate paths (if using HTTPS)
SSL_KEY_PATH=/path/to/private-key.pem
SSL_CERT_PATH=/path/to/certificate.pem

# Monitoring
LOG_LEVEL=info
